const EN = {
    'dashboard': 'Dashboard',
    'home': 'Home',
    'vacancies': 'Vacancies',
    'companies': 'Companies',
    'people': 'People',
    'education': 'Education',
    'schools': 'Schools',
    'skills': 'Skills',
    'location': 'Location',
    'employees': 'Employees',
    'settings': 'Settings',
    
    'username': 'Username',
    'password': 'Password',
    'signin': 'Sign in',

    'loading': 'Loading',
    'total': 'Total',
    'id': 'ID',
    'name': 'Name',
    'description': 'Description',
    'phone': 'Phone',
    'fax': 'Fax',
    'email': 'Email',
    'website': 'Website',
    'unknown': 'Unknown',
    'category': 'Category',
    'search': 'Search',
    'new': 'New',
    'add': 'Add',
    'edit': 'Edit',
    'create': 'Create',
    'update': 'Update',
    'save': 'Save',
    'delete': 'Delete',
    'yes': 'Yes',
    'no': 'No',
    'empty_list': 'Empty list',
    'cancel': 'Cancel',
    'close': 'Close',
    'options': 'Options',
    'type': 'Type',
    'begin': 'Begin',
    'ending': 'Ending',
    'error_not_loaded': 'Error not loaded',
    'error_not_saved': 'Error not saved',
    'success_saved' : 'Successfuly saved',
    'confirm_delete': 'Confirm delete',
    'yes_delete': 'Yes, delete',
    'no_cancel': 'No, cancel',
    'success_deleted' : 'Successfuly deleted',
    'error_not_deleted' : 'Error not deleted',


    'new_company': 'New company',
    'edit_company': 'Edit company',
    'company_name': 'Company name',
    'company_phone': 'Company phone',
    'company_fax': 'Company fax',
    'company_email': 'Company email',
    'company_website': 'Company website',
    'company_description': 'Company description',
    'input_company_name': 'Input company name',
    'input_company_phone': 'Input company phone',
    'input_company_fax': 'Input company fax',
    'input_company_email': 'Input company email',
    'input_company_website': 'Input company website',
    'input_company_description': 'Input company description',

    'countries': 'Countries',
    'towns': 'Towns',
    'areas': 'Areas',
    'addresses': 'Addresses',
    'linked_addresses': 'Linked addresses',
    'address': 'Address',
    'country': 'Country',
    'town': 'Town',
    'area': 'Area',
    'district': 'District',
    'status': 'Status',

    
    'add_new_country': 'Add new country',
    'country_name': 'Country name',
    'input_country_name': 'Input country name',

    'add_new_town': 'Add new town',
    'town_name': 'Town name',
    'input_town_name': 'Input town name',
    'town_area': 'Town area',

    'new_location': 'New location',
    'area_name': 'Area name',
    'enter_area_name': 'Input area name',
    'area_country': 'Town country',

    'skill_type': 'Type of skill',
    'add_new_skill': 'Add new skill',
    'skill_name': 'Skill name',
    'input_skill_name': 'Input skill name',
    'education_type': 'Education type',

    'new_person': 'New person',
    'firstname': 'Firstname',
    'lastname': 'Lastname',
    'patronymic': 'Patronymic',
    'gender': 'Gender',
    'man': 'Man',
    'women': 'Women',
    'min_salary': 'Min salary',


    'main': 'Main',
    'experience': 'Experience',
    'born_date': 'Born date',
    'year_month_day': 'year-month-day',
    'passport_series': 'Passport series',
    'passport_no': 'Passport number',
    'passport_issue_date': 'Passport issue date',
    'passport_issued_by': 'Passport issued by',
    'created_at': 'Created at',
    'updated_at': 'Updated at',
    'marital': 'Marital',
    'nationality': 'Nationality',
    'person_education_type': 'Education type',
    'passport_datas': 'Passport datas',
    'passport_comment': 'Passport comment',
    'personal': 'Personal',
    'married': 'Married',
    'single': 'Single',
    'divorced': 'Divorced',
    'widower_widow': 'Widower/Widow',
    'person_description': 'Person description',
    'gender_and_marital_status': 'Gender and marital status',
    'children': 'Children',
    'has_children_description': "Write the childrens' birth years, separated by commas",
    'statuses': 'Statuses',
    'dontdisturb': 'Dont disturb',
    'dontdisturb_notes': 'Dont disturb notes',
    'vip': 'VIP',
    'vip_notes': 'VIP notes',
    'blacklist': 'Blacklist',
    'blacklist_notes': 'Blacklist notes',
    'car': 'Car',
    'contacts': 'Contacts',
    'additional_information': 'Additional information',
    'military': 'Have a military ID',
    'sentence': 'Sentence',
    'relocation': 'Relocation is welcome',
    'shift': 'Shift job is welcome',
    'salary_currency': 'Salary currency',
    'tmt': 'TMT',
    'usd': 'USD',
    'eur': 'EUR',
    'low': 'Low',
    'medium': 'Medium',
    'high': 'High',
    'skill_not_selected': 'Skill not selected',

}

export default EN