const EN = {
    'dashboard': 'Dashboard',
    'home': 'Home',
    'vacancies': 'Vacancies',
    'companies': 'Companies',
    'people': 'People',
    'educations': 'Educations',
    'schools': 'Schools',
    'skills': 'Skills',
    'locations': 'Locations',
    'employees': 'Employees',
    'settings': 'Settings',
    
    'username': 'Username',
    'password': 'Password',
    'signin': 'Sign in',

    'loading': 'Loading',
    'total': 'Total',
    'id': 'ID',
    'name': 'Name',
    'description': 'Description',
    'phone': 'Phone',
    'fax': 'Fax',
    'email': 'Email',
    'website': 'Website',
    'unknown': 'Unknown',
    'category': 'Category',
    'search': 'Search',
    'new': 'New',
    'add': 'Add',
    'create': 'Create',
    'update': 'Update',
    'save': 'Save',
    'delete': 'Delete',
    'yes': 'Yes',
    'no': 'No',
    'empty_list': 'Empty list',
    'cancel': 'Cancel',
    'options': 'Options',
    'error_not_loaded': 'Error not loaded',
    'error_not_saved': 'Error not saved',
    'confirm_delete': 'Confirm delete',
    'yes_delete': 'Yes, delete',
    'no_cancel': 'No, cancel',
    'success_deleted' : 'Successfuly deleted',
    'error_not_deleted' : 'Error not deleted',


    'new_company': 'New company',
    'edit_company': 'Edit company',
    'company_name': 'Company name',
    'company_phone': 'Company phone',
    'company_fax': 'Company fax',
    'company_email': 'Company email',
    'company_website': 'Company website',
    'company_description': 'Company description',
    'input_company_name': 'Input company name',
    'input_company_phone': 'Input company phone',
    'input_company_fax': 'Input company fax',
    'input_company_email': 'Input company email',
    'input_company_website': 'Input company website',
    'input_company_description': 'Input company description',

    'countries': 'Countries',
    'towns': 'Towns',
    'areas': 'Areas',
    'addresses': 'Addresses',
    'address': 'Address',
    'country': 'Country',
    'town': 'Town',
    'area': 'Area',
    'district': 'District',
    'status': 'Status',

}

export default EN