const RU = {
    'dashboard': 'Приборная панель',
    'home': 'Главная',
    'vacancies': 'Вакансии',
    'companies': 'Компании',
    'people': 'Люди',
    'educations': 'Образование',
    'schools': 'Учебные заведения',
    'skills': 'Навыки и умения',
    'locations': 'Локации',
    'employees': 'Сотрудники',
    'settings': 'Настройки',

    'username': 'Имя пользователя',
    'password': 'Пароль',
    'signin': 'Войти',

    'loading': 'Загрузка',
    'total': 'Всего',
    'id': 'ID',
    'name': 'Название',
    'description': 'Описание',
    'phone': 'Телефон',
    'fax': 'Факс',
    'email': 'Почта',
    'website': 'Веб сайт',
    'unknown': 'Неизвестный',
    'category': 'Категория',
    'search': 'Поиск',
    'new': 'Новый',
    'add': 'Добавить',
    'create': 'Создать',
    'update': 'Обновить',
    'save': 'Сохранить',
    'delete': 'Удалить',
    'yes': 'Да',
    'no': 'Нет',
    'empty_list': 'Список пуст',
    'cancel': 'Отмена',

    'new_company': 'Новая компания',
    'company_name': 'Название компании',
    'company_phone': 'Телефон компании',
    'company_fax': 'Факс компании',
    'company_email': 'Электронный адрес компании',
    'company_website': 'Веб-сайт компании',
    'company_description': 'Описание Компании',
    'input_company_name': 'Введите название компании',
    'input_company_phone': 'Введите телефон компании',
    'input_company_fax': 'Введите факс компании',
    'input_company_email': 'Введите адрес электронной почты компании',
    'input_company_website': 'Введите веб-сайт компании',
    'input_company_description': 'Введите описание компании',

    'countries': 'Страны',
    'towns': 'Города',
    'areas': 'Места',
    'addresses': 'Адреса',
    'address': 'Адрес',
    'country': 'Страна',
    'town': 'Город',
    'area': 'Область',
    'district': 'Округ',
    'status': 'Статус',
}

export default RU