const RU = {
    'dashboard': 'Приборная панель',
    'home': 'Главная',
    'vacancies': 'Вакансии',
    'companies': 'Компании',
    'people': 'Люди',
    'education': 'Образование',
    'schools': 'Учебные заведения',
    'skills': 'Навыки и умения',
    'location': 'Локации',
    'employees': 'Сотрудники',
    'settings': 'Настройки',

    'username': 'Имя пользователя',
    'password': 'Пароль',
    'signin': 'Войти',

    'loading': 'Загрузка',
    'total': 'Всего',
    'id': 'ID',
    'name': 'Название',
    'description': 'Описание',
    'phone': 'Телефон',
    'fax': 'Факс',
    'email': 'Почта',
    'website': 'Веб сайт',
    'unknown': 'Неизвестный',
    'category': 'Категория',
    'search': 'Поиск',
    'new': 'Новый',
    'add': 'Добавить',
    'edit': 'Изменить',
    'create': 'Создать',
    'update': 'Обновить',
    'save': 'Сохранить',
    'delete': 'Удалить',
    'yes': 'Да',
    'no': 'Нет',
    'empty_list': 'Список пуст',
    'cancel': 'Отмена',
    'close': 'Закрыть',
    'options': 'Опции',
    'type': 'Тип',
    'begin': 'Начало',
    'end': 'Окончание',
    'error_not_loaded': 'Ошибка не загружена',
    'error_not_saved': 'Ошибка не сохранена',
    'success_saved' : 'Успешно сохранено',
    'confirm_delete': 'Потдвердите удаление',
    'yes_delete': 'Да, удалить',
    'no_cancel': 'Нет, отмена',
    'success_deleted' : 'Успешно удалено',
    'error_not_deleted' : 'Ошибка. Не удалена',


    'new_company': 'Новая компания',
    'edit_company': 'Изменить компанию',
    'company_name': 'Название компании',
    'company_phone': 'Телефон компании',
    'company_fax': 'Факс компании',
    'company_email': 'Электронный адрес компании',
    'company_website': 'Веб-сайт компании',
    'company_description': 'Описание Компании',
    'input_company_name': 'Введите название компании',
    'input_company_phone': 'Введите телефон компании',
    'input_company_fax': 'Введите факс компании',
    'input_company_email': 'Введите адрес электронной почты компании',
    'input_company_website': 'Введите веб-сайт компании',
    'input_company_description': 'Введите описание компании',

    'countries': 'Страны',
    'towns': 'Города',
    'areas': 'Места',
    'addresses': 'Адреса',
    'linked_addresses': 'Связанные адреса',
    'address': 'Адрес',
    'country': 'Страна',
    'town': 'Город',
    'area': 'Область',
    'district': 'Округ',
    'status': 'Статус',


    'add_new_country': 'Добавить новую страну',
    'country_name': 'Название страны',
    'input_country_name': 'Введите название страны',

    'add_new_town': 'Добавить новый город',
    'town_name': 'Название города',
    'input_town_name': 'Введите название города',
    'town_area': 'Местоположение',

    'new_location': 'Новое место',
    'area_name': 'Название области',
    'enter_area_name': 'Введите имя области',
    'area_country': 'Town country',


    'skill_type': 'Тип навыка',
    'add_new_skill': 'Добавить новый навык',
    'skill_name': 'Название навыка',
    'input_skill_name': 'Введите название навыка',

    'education_type': 'Тип учебного заведения',
    'add_new_school': 'Добавить школу',
    'school_name': 'Название школы',
    'input_school_name': 'Введите название школы',
    'school_type': 'Тип школы',


    'new_person': 'Новый человек',
    'firstname': 'Имя',
    'lastname': 'Фамилия',
    'patronymic': 'Отчество',
    'gender': 'Пол',
    'man': 'Мужчина',
    'women': 'Женщина',
    'min_salary': 'Мин зарплата',

    'main': 'Основные',
    'experience': 'Опыт',
    'born_date': 'Дата рождения',
    'year_month_day': 'год-месяц-день',
    'passport_series': 'Серия паспорта',
    'passport_no': 'Номер паспорта',
    'passport_issue_date': 'Дата выдачи паспорта',
    'passport_issued_by': 'Кем выдан паспорт',
    'created_at': 'Создано в',
    'updated_at': 'Обновлено в',
    'marital': 'Семейное положение',
    'nationality': 'Национальность',
    'person_education_type': 'Тип образования',
    'passport_datas': 'Паспортные данные',
    'passport_comment': 'Комментарий к паспорту',
    'personal': 'Персональные',
    'married': 'Женат/Замужем',
    'single': 'Не женат/Не замужем',
    'divorced': 'В разводе',
    'widower_widow': 'Вдовец/Вдова',
    'person_description': 'Краткое описание о человеке',
    'gender_and_marital_status': 'Пол и семейное положение',
    'children': 'Дети',
    'has_children_description': 'Напишите годы рождения детей через запятую',
    'statuses': 'Статусы',
    'dontdisturb': 'Не беспокоить',
    'dontdisturb_notes': 'Не беспокоить заметки',
    'vip': 'VIP',
    'vip_notes': 'VIP заметки',
    'blacklist': 'Черный список',
    'blacklist_notes': 'Черный список. Заметка',
    'car': 'Авто',
    'contacts': 'Контакты',
    'additional_information': 'Дополнительная информация',
    'military': 'Военный билет',
    'sentence': 'Судимость',
    'relocation': 'Возможность переезда',
    'shift': 'Возможность вахтовой работы',
    'salary_currency': 'Валюта',
    'tmt': 'Манат',
    'usd': 'Доллар США',
    'eur': 'Евро',
    'low': 'Низкий',
    'medium': 'Средний',
    'high': 'Высокий',
    'skill_not_selected': 'Навык не выбран',

}

export default RU